<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Studi</title>
</head>

<style>

    body,html{
        height: 100%;
        padding: 0;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    .bg-image {
        background-image: url(background.jpg);
        height: 100%;
        filter: blur(3px);
        -webkit-filter: blur(3px);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bg-text1 {
        background-color: rgb(0,0,0);
        background-color: rgb(0,0,0,0.4);
        color: white;
        font-weight: bold;
        border: solid 3px;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
    }

    .bg-text2 {
        background-color: rgb(0,0,0);
        background-color: rgb(0,0,0,0.4);
        color: white;
        font-weight: bold;
        border: solid 3px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
    }

    .bg-text3 {
        background-color: rgb(0,0,0);
        background-color: rgb(0,0,0,0.4);
        color: white;
        font-weight: bold;
        border: solid 3px;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
    }

    .text {
        color: white;
    }

   



</style>

<body>
    <div class="bg-image"></div>
    <div class="bg-text1"><a href="akutansi.html" class="text">
                             <h1>Akutansi</h1>
                         </a></div>
    <div class="bg-text2"><a href="tkj.html" class="text">
                             <h1>TKJ</h1>
                         </a></div>
    <div class="bg-text3"><a href="tkr.html" class="text">
                             <h1>TKR</h1>
                         </a></div>
         
     </div>
</body>
</html>